{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heardle-clone",
  "main": "./.svelte-kit/cloudflare/_worker.js", // Directs the server logic
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
  "logs": {
    "enabled": true,
    "invocation_logs": true
  },
  "traces": {
    "enabled": true
    }
  }
}
